<!DOCTYPE html>

<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Terms and Conditions</title>
      <style>
        body {
            background: #f1f5f9;
            background: #f1f5f9 no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins';
            overflow-y: auto;
            height: 100vh;
        }

        .overlay-content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            text-align: start;
            opacity: 0.75;
            font-size: 1.1em;
        }

        p {
            text-align: start;
            opacity: 0.7;
            font-size: 1em;
        }

        a {
            color: #00b5e9;
            text-decoration: none;
            transition-duration: 300ms;
        }

        a:hover {
          color: blue;
        }
      </style>
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <div class="overlay">
            <div class="overlay-content">
                <h2>Terms and Conditions</h2>
                <h3>The content provided on this website is for entertainment purposes only. While we strive to provide enjoyable content, the nature of the content may not be suitable for all users. By clicking 'I Agree', you confirm that you understand and accept the following:</h3>
                <p>By clicking 'Accept', you confirm that you are at least 18 years old, or of legal age as determined by your local jurisdiction, and that you are voluntarily choosing to view and access the content for your own personal use</p>
                <p>The use of this website is at your own risk. We will not be held responsible for any discomfort, anxiety, fear, injury, or damage to personal property that may occur as a result of viewing or interacting with this website's content</p>
                <p>You should not use this website if you have any medical condition that could be affected by sudden surprises or scares, including but not limited to epilepsy or other seizure disorders</p>
                <p>(This website is for fun teasing only)</p>
                <a href="/">> Go Back <</a>
            </div>
        </div>
    </body>
</html>